{
  "name": "run-mikes-services-llc-skill",
  "private": true,
  "description": "Playwright driver for visual QA of the mikeservicesllc.com static site (screenshots, mobile viewport emulation, console-error checking). Not part of the deployed site — agent tooling only.",
  "type": "module",
  "dependencies": {
    "playwright": "1.61.1"
  }
}
